<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RootNamespace>CNUSPACKER</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>NicoAICP</Authors>
    <RepositoryUrl>https://github.com/Hotbrawl20/CNUS_Packer</RepositoryUrl>
    <Description>CNUSPACKER is a C# version of nuspacker, used to pack files into a format usable by the WiiU.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WiiU; packing</PackageTags>
  </PropertyGroup>

</Project>
