<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>CNUSPACKER_FIX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Resource.Embedder" Version="2.0.1" />
  </ItemGroup>

</Project>
